{
  "configurations" : [
    {
      "id" : "26CF59E9-B497-429A-A98E-F15BBA20FCAD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "3DD71E272D005F840041F5CA",
        "name" : "MovieQuizUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "3DC30EE22D02F4320089A323",
        "name" : "MovieQuizTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "3D020F442D03075E003D8A57",
        "name" : "MovieQuizPresenterTest"
      }
    }
  ],
  "version" : 1
}
